# Puerto del servidor
PORT=3001

# URL de tu frontend en desarrollo
# Ejemplo: FRONTEND_URL=https://exampletasks.fracttal.com
FRONTEND_URL=

# Configuración del tipo de repositorio a usar
# Opciones: 'postgres' (SQL directo) | 'prisma' (ORM)
DB_TYPE=prisma

# Configuración de la base de datos PostgreSQL
# Ambos repositorios usan la misma base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fracttal_db

# Configuración de seguridad JWT
# JWT Secrets - ¡Usa valores largos y aleatorios generados por un gestor de contraseñas!
JWT_ACCESS_SECRET="tu_super_secreto_para_access_token_aqui"
JWT_REFRESH_SECRET="tu_otro_super_secreto_para_refresh_token_aqui"

# JWT Expiration Times
JWT_ACCESS_EXPIRATION="15m"  # 15 minutos
COOKIE_ACCESS_EXPIRATION=900000  # 15 minutos
JWT_REFRESH_EXPIRATION="7d"   # 7 días
COOKIE_REFRESH_EXPIRATION=604800000  # 7 días
