# Configuración de la base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fracttal_db

# Puerto del servidor
PORT=3000

# Configuración de seguridad (para implementación futura de JWT)
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=1d
